\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{}\protected@file@percent }
\newlabel{eq:cauchy}{{1}{2}{}{equation.1}{}}
\newlabel{eq:example}{{2}{2}{}{equation.2}{}}
\newlabel{eq:exact}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод Эйлера}{2}{}\protected@file@percent }
\newlabel{eq:euler}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод Рунге-Кутты 4-го порядка}{2}{}\protected@file@percent }
\newlabel{eq:rungekutta}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная реализация}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{verma}{1}
\bibcite{butcher}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение методов при h = 0.1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
